PORT=8000
SUPABASE_URL=https://oeuvmrrvzwmiyhbknqct.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldXZtcnJ2endtaXloYmtucWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MDQ3NjQsImV4cCI6MjAxODk4MDc2NH0.ESbePTSeL2iWwZ39WVaL2A1a_zGbpF3UedPGG_FgUhU 
MONGODB_STRING=mongodb+srv://khuongduy354:123@cluster0.zgxhbcg.mongodb.net/?retryWrites=true&w=majority  


KAFKA_URL=broker:9092
KAFKA_GROUP_ID=kafka-group 
KAFKA_CLIENT_ID=kafka-client


KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3