CREATE OR REPLACE FUNCTION public.query_one_one_room(u1 uuid, u2 uuid)
 RETURNS SETOF "OneOneRoom"
 LANGUAGE sql
AS $function$
  SELECT r.* FROM "OneOneRoom" r
  WHERE (r.user1_id = u1 and r.user2_id = u2) OR (r.user1_id = u2 and r.user2_id = u1)
$function$;

CREATE OR REPLACE FUNCTION public.query_friend(email text)
RETURNS SETOF "User"
LANGUAGE sql
AS $function$
    -- Friends where the user is user1
    SELECT u2.* 
    FROM "User" u
    JOIN "Friend" f ON u.id = f.user1_id
    JOIN "User" u2 ON f.user2_id = u2.id
    WHERE u.email = query_friend.email
    
    UNION
    
    -- Friends where the user is user2
    SELECT u2.* 
    FROM "User" u
    JOIN "Friend" f ON u.id = f.user2_id
    JOIN "User" u2 ON f.user1_id = u2.id
    WHERE u.email = query_friend.email;
$function$;

CREATE OR REPLACE FUNCTION public.create_group(groupname text, admin uuid)
 RETURNS void
 LANGUAGE sql
AS $function$ 
    WITH createdgr AS (
        INSERT INTO "Group" (name, admin) 
        VALUES (create_group.groupname, create_group.admin) 
        RETURNING *
    )
    INSERT INTO "GroupUser" (group_id, user_id) 
    SELECT id, create_group.admin FROM createdgr;
$function$;

CREATE OR REPLACE FUNCTION public.get_groups(user_id uuid)
 RETURNS SETOF "Group"
 LANGUAGE sql
AS $function$
    SELECT "Group".* 
    FROM "GroupUser" 
    JOIN "Group" ON "GroupUser".group_id = "Group".id
    WHERE "GroupUser".user_id = get_groups.user_id;
$function$;